jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/git_jeeshop?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.driver=com.mysql.jdbc.Driver